Algoritmo "EXE10"
// 
//  
// Descrição   : Quando lido um número, calcula e informe o seu fatorial.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2021
Var
// Seção de Declarações das variáveis 
num,cont,fatorial:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero inteiro desejado")
leia(num)

cont<-1
fatorial<-1

enquanto cont<=num faca
   fatorial<-fatorial*cont
   cont<-cont+1
fimenquanto
     escreval("o fatorial desse numero e igual a ",fatorial)


Fimalgoritmo