Algoritmo "EXE15"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giulia Santana Silva
// Data atual  : 17/08/2021
Var
// Seção de Declarações das variáveis 
cont:inteiro
resp:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-1

repita
   escreval(cont)// acumulador ou incremento
   cont<- cont +1
   escreval("Qual a melhor escola de Ribeirão Pires")
   leia(resp)
ate(resp="ETEC MCM")


Fimalgoritmo