Algoritmo "EXE7"
// 
//  
// Descrição   : O programa lê e soma números até que o valor digitado seja zero ( 0 ).
// Autor(a)    : Giulia Santana Silva
// Data atual  : 17/08/2021
Var
// Seção de Declarações das variáveis 
soma, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num <- 1
soma <- 0
 enquanto num <> 0 faca
   escreval("Digite um numero")
   leia(num)
   soma <- soma + num
 fimenquanto
   escreval("O resultado da soma dos numeros digitados é: ", soma)


Fimalgoritmo